<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: url();
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .navbar-links {
            display: flex;
            column-gap: 20px;
        }

        .navbar-links a {
            color: #1D2321;
        }

        .navbar-link:hover {
            text-decoration: underline;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .navbar-menu-toggle {
            display: none;
        }

        .sidenavbar {
            background-color: #1D2321;
            width: 50%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
            color: white;
            display: none;
            transition: 2s;
        }

        .sidenavbar-link {
            margin-bottom: 30px;
        }

        .sidenavbar-link:hover {
            text-decoration: underline;
        }

        .header {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding: 50px;
        }

        .header-button {
            padding: 20px;
            background-color: #1D2321;
            color: white;
            cursor: pointer;
        }

        .service {
            padding: "20px";
        }

        .container-1 {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .container-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .container-2 div {
            background-color: #F2F4F7;
            border-radius: 6px;
            padding: 10px;
        }

        .newarrival {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .newacon {
            position: relative;
            flex-basis: 20%;
        }

        .newarrival button {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-top: 10px;
            color: #1D2321;
            position: absolute;
            top: 50%;
            left: 18%;
        }

        .news {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .news input {
            padding: 11px;
            width: 80vw;
            margin-bottom: 10px;
        }.foot{
            margin-top: 20px;
            padding: 40px;
            background-color: #1D2321;
            color: white;

        }

        @media screen and (max-width:700px) {
            .navbar-menu-toggle {
                display: block;
            }

            .navbar-links {
                display: none;
            }
        }

        @media screen and (max-width:700px) {
            .header-img {
                display: none;
            }

            .container-1 {
                display: none;
            }

            .container-2 {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <h1>nostra</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a hre="">HOME</a></p>
            <p class="navbar-link"><a hre="">COLLECTIONS</a></p>
            <p class="navbar-link"><a hre="">CONTACT</a></p>

        </div>
        <div class="navbar-menu-toggle">
            <i class="fa-solid fa-bars" onclick="sh()"></i>

        </div>
    </nav>
    <div class="sidenavbar">
        <p style="text-align: right;">
            <i class="fa-solid fa-xmark" onclick="shi()"></i>
        </p>
        <div class="sidenavbar-links">
            <p class="sidenavbar-link"><a hre="">HOME</a></p>
            <p class="sidenavbar-link"><a hre="">COLLECTIONS</a></p>
            <p class="sidenavbar-link"><a hre="">CONTACT</a></p>

        </div>
    </div>
    <div class="header">
        <div>
            <h1>level uup your style</h1>
            <p>with our stunning COLLECTIONS</p>
            <button class="header-button">shop now</button>
        </div>
        <div>
            <img class="header-img" src="https://source.unsplash.com/random/300x300/?fashion">
        </div>


    </div>

    <div class="service">
        <div class="container-1">
            <div>
                <h2>we provide best</h2>
                <h2>customer Experience</h2>
            </div>
            <div>
                <p>we ensure hat our customer have the best shopping Experience</p>
            </div>
        </div>
        <div class="container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>satisfaction guarentee</h4>
                <p>Lorem ipsum dolor sit amet consectet. Sed facilis esse dignissimos fuga asperiores aliquam ex soluta
                    commodi sapiente?</p>
            </div>
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>snew arrial</h4>
                <p>Lorem ipsum dolor sit amet consectet. Sed facilis esse dignissimos fuga asperiores aliquam ex soluta
                    commodi sapiente?</p>
            </div>
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>fast and free shipping guarentee</h4>
                <p>Lorem ipsum dolor sit amet consectet. Sed facilis esse dignissimos fuga asperiores aliquam ex soluta
                    commodi sapiente?</p>
            </div>
        </div>
    </div>
    <h2>new arrival</h2>
    <div class="newarrival">
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <br><br>
    <h2>most wanted</h2>
    <div class="newarrival">
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="newacon">
            <img src="https://source.unsplash.com/random/200X200/?fashion" alt="">
            <button>shopnow <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <br><br><br><br><br><br>
    </div>
    <div class="news">
        <h2>join our news letter</h2>
        <p>sign up for our email news letter</p>
        <div><input type="text" class="search"></div>
        <div><button>subscribe</button></div>
    </div>
    <div class="foot">
        <div class="footcon">
            <div class="footb1">
                <h2>nostra</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora magni itaque nostrum eveniet, quod
                    odio?</p>
                    <div class="footicon">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-facebook" style="color:#ffffff;"></i>
                    </div>
                    <p>@ 2024 nostra.com</p>
            </div>
        </div>
    </div>

    <script>
        function sh() {
            var d = document.querySelector(".sidenavbar")
            d.style.display = "block";

        }
        function shi() {
            var d = document.querySelector(".sidenavbar")
            d.style.display = "none"
        }

    </script>
</body>

</html>